{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "BinaryMessageReceiver",
            "request": "launch",
            "mainClass": "Receptor.BinaryMessageReceiver",
            "projectName": "REDES_LAB2_6b14d631"
        },
        {
            "type": "java",
            "name": "BinaryMessageReceiver",
            "request": "launch",
            "mainClass": "BinaryMessageReceiver",
            "projectName": "REDES_LAB2_6b14d631"
        },
        {
            "type": "java",
            "name": "BinaryMessageReceiver",
            "request": "launch",
            "mainClass": "BinaryMessageReceiver",
            "projectName": "REDES_LAB2_6b14d631"
        }
    ]
}